# bibim-dynamo

./: .gitignore  BIBIM_AI.sln  BIBIM_Extension.cs  BIBIM_Installer.iss  BIBIM_MVP.csproj  BIBIM_Manifest.xml  BIBIM_ViewExtensionDefinition.xml  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  pkg.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
BIBIM_MVP.Tests/: ApiValidationReplayTests.cs  BIBIM_MVP.Tests.csproj  CodeSpecificationPropertyTests.cs  ErrorResilientContextPropertyTests.cs  HistoryManagerTests.cs  LocalSessionManagerPropertyTests.cs  SessionModelsPropertyTests.cs  SpecGeneratorPropertyTests.cs  SpecificationManagerPropertyTests.cs
Common/: ConfigService.cs  Logger.cs  ServiceContainer.cs
Config/: api_index_schema.md  common_api_patterns.md  rag_config.template.json  release_notes_v1.0.0_en.md  release_notes_v1.0.0_kr.md  release_notes_v1.0.1_en.md  release_notes_v1.0.1_kr.md  release_notes_v1.0.2_en.md  release_notes_v1.0.2_kr.md  release_notes_v2.3.10_en.md  release_notes_v2.3.10_kr.md  release_notes_v2.3.9_en.md  release_notes_v2.3.9_kr.md  release_notes_v2.4.0_en.md  release_notes_v2.4.0_kr.md  validation_governance.md
Config/i18n/: en.json  kr.json
Models/: CodeSpecification.cs  GenerationResult.cs  SessionModels.cs
Properties/: AssemblyInfo.cs
Scripts/: build_installer.ps1  cleanup_builds.ps1  create_ico.ps1  deploy_dev.ps1  diagnose_installation.ps1  manage_rag.py  resize_icons.ps1  resize_icons.py
Services/: AnalysisService.cs  ApiIndexContracts.cs  AppLanguage.cs  AutoFixRequestBuilder.cs  BM25Engine.cs  ClaudeApiClient.cs  ConversationContextManager.cs  GeminiService.cs  GenerationPipelineService.cs  HistoryManager.cs  IVersionChecker.cs  LocalCodeValidationService.cs  LocalDynamoRagService.cs  LocalSessionManager.cs  LocalizationService.cs  RagService.cs  RevitApiXmlProvider.cs  SpecGenerator.cs  SpecificationManager.cs  TokenTracker.cs  ValidationMetricsService.cs  VersionChecker.cs
Services/Prompts/: CodeGenSystemPrompt.cs  RagQueryPrompt.cs  RagVerificationPrompt.cs
Services/Providers/: AnthropicApiClient.cs  GeminiApiClient.cs  ILlmApiClient.cs  LlmApiClientFactory.cs  OpenAIApiClient.cs
Styles/: GlobalStyles.xaml
Utilities/: ChatHtmlBuilder.cs  GraphReader.cs  JsonHelper.cs  LocExtension.cs  MarkdownRenderer.cs  NodeManipulator.cs  NotificationHelper.cs  RelayCommand.cs  SpecHtmlRenderer.cs
ViewModels/: ChatWorkspaceViewModel.cs
Views/: ApiKeySetupView.xaml  ApiKeySetupView.xaml.cs  ChatWorkspace.xaml  ChatWorkspace.xaml.cs  TopNavigationBar.xaml  TopNavigationBar.xaml.cs
